<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional User Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="save_details.php" method="post">
        <h2>Additional User Details</h2>
        <div class="space">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br>
        </div>
        <div class="space">
            <label for="role">Role:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="role" name="role" required><br>
        </div>
        <div class="space">
            <label for="salary">Salary:</label>&nbsp;&nbsp;
            <input type="text" id="salary" name="salary" required><br>
        </div>
        <div class="space">
            <label for="phone">Ph.No:</label>&nbsp;&nbsp;
            <input type="text" id="phone" name="phone" required><br>
        </div>
        <div class="space">
            <input type="submit" value="Save Details"><br>
        </div>
    </form>
</body>
</html>
